;/*FB_PKG_DELIM*/

__d("CommunityPresenceGroupType$FbtEnum",[],(function(t,n,r,o,a,i){"use strict";var e={COMMUNITY:"community",GROUP:"group"},l=e;i.default=l}),66);
__d("CommunityPresenceGroupTypeCapitalized$FbtEnum",[],(function(t,n,r,o,a,i){"use strict";var e={COMMUNITY:"Community",GROUP:"Group"},l=e;i.default=l}),66);
__d("CommunityPresenceGroupTypeUppercase$FbtEnum",[],(function(t,n,r,o,a,i){"use strict";var e={COMMUNITY:"COMMUNITY",GROUP:"GROUP"},l=e;i.default=l}),66);
__d("GroupsMembersFollowersConnection$FbtEnum",[],(function(t,n,r,o,a,i){"use strict";var e={FOLLOWERS:"followers",MEMBERS:"members"},l=e;i.default=l}),66);
__d("XFBGroupTypeNameForContent.facebook",["$InternalEnum"],(function(t,n,r,o,a,i){var e=n("$InternalEnum").Mirrored(["COMMUNITY","GROUP"]),l=e;i.default=l}),66);
__d("CommunityPresenceGroupTypeEnumUtil",["CommunityPresenceGroupType$FbtEnum","CommunityPresenceGroupTypeCapitalized$FbtEnum","CommunityPresenceGroupTypeUppercase$FbtEnum","FBLogger","GroupsMembersFollowersConnection$FbtEnum","keyMirror"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e=r("keyMirror"))(r("CommunityPresenceGroupType$FbtEnum")),u=e(r("CommunityPresenceGroupTypeCapitalized$FbtEnum")),c=e(r("CommunityPresenceGroupTypeUppercase$FbtEnum")),d=e(r("GroupsMembersFollowersConnection$FbtEnum"));function m(e){switch(e){case"COMMUNITY":return s.COMMUNITY;case"GROUP":return s.GROUP;default:return r("FBLogger")("community_presence").mustfix("Unknown group type to fbt enum mapping"),s.GROUP}}function p(e){switch(e){case"COMMUNITY":return u.COMMUNITY;case"GROUP":return u.GROUP;default:return r("FBLogger")("community_presence").mustfix("Unknown group type to fbt enum mapping"),u.GROUP}}function _(e){switch(e){case"COMMUNITY":return c.COMMUNITY;case"GROUP":return c.GROUP;default:return r("FBLogger")("community_presence").mustfix("Unknown group type to fbt enum mapping"),c.GROUP}}function f(e){switch(e){case"COMMUNITY":return d.FOLLOWERS;case"GROUP":return d.MEMBERS;default:return r("FBLogger")("community_presence").mustfix("Unknown group type to fbt enum mapping"),d.MEMBERS}}l.GroupsMembersFollowersConnection=r("GroupsMembersFollowersConnection$FbtEnum"),l.CommunityPresenceGroupType=r("CommunityPresenceGroupType$FbtEnum"),l.CommunityPresenceGroupTypeUppercase=r("CommunityPresenceGroupTypeUppercase$FbtEnum"),l.CommunityPresenceGroupTypeCapitalized=r("CommunityPresenceGroupTypeCapitalized$FbtEnum"),l.getCommunityPresenceGroupTypeFromGroupTypeName=m,l.getCapitalizedCommunityPresenceGroupTypeFromGroupTypeName=p,l.getUppercasedCommunityPresenceGroupTypeFromGroupTypeName=_,l.getGroupMembersTypeFromGroupTypeName=f}),98);
__d("ProfileCometAboutInfoDetails_subtitle.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometAboutInfoDetails_subtitle",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometTextWithEntities_textWithEntities"}],type:"TextWithEntities",abstractKey:null};a.exports=e}),null);
__d("ProfileCometAboutInfoDetails_title.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometAboutInfoDetails_title",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometTextWithEntities_textWithEntities"}],type:"TextWithEntities",abstractKey:null};a.exports=e}),null);
__d("ProfileCometAboutInfoDetails.react",["CometRelay","FDSTextPairing.react","ProfileCometAboutInfoDetails_subtitle.graphql","ProfileCometAboutInfoDetails_title.graphql","ProfileCometTextWithEntities.react","react","react-compiler-runtime","vulture"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react"));function d(t){var a=o("react-compiler-runtime").c(13),i=t.color,l=t.subtitle,u=t.subtitleColor,d=t.subtitleTruncationProps,m=t.title,p=t.titleAddon;r("vulture")("KyBM18yjTve9ghQ2A2dsgEtUtYo=");var _=o("CometRelay").useFragment(e!==void 0?e:e=n("ProfileCometAboutInfoDetails_subtitle.graphql"),l),f=o("CometRelay").useFragment(s!==void 0?s:s=n("ProfileCometAboutInfoDetails_title.graphql"),m),g;a[0]!==f?(g=c.jsx(r("ProfileCometTextWithEntities.react"),{textWithEntities:f}),a[0]=f,a[1]=g):g=a[1];var h;a[2]!==g||a[3]!==p?(h=c.jsxs(c.Fragment,{children:[g,p]}),a[2]=g,a[3]=p,a[4]=h):h=a[4];var y;a[5]!==_||a[6]!==u||a[7]!==d?(y=_?u?c.jsx(r("FDSTextPairing.react"),{body:c.jsx(r("ProfileCometTextWithEntities.react"),babelHelpers.extends({textWithEntities:_},d)),bodyColor:u,level:4}):c.jsx(r("ProfileCometTextWithEntities.react"),babelHelpers.extends({textWithEntities:_},d)):null,a[5]=_,a[6]=u,a[7]=d,a[8]=y):y=a[8];var C;return a[9]!==i||a[10]!==h||a[11]!==y?(C=c.jsx(r("FDSTextPairing.react"),{body:h,bodyColor:i,level:3,meta:y}),a[9]=i,a[10]=h,a[11]=y,a[12]=C):C=a[12],C}l.default=d}),98);
__d("ProfileCometContextItem_contextItem.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{args:null,kind:"FragmentSpread",name:"ProfileCometAboutInfoDetails_title"}];return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"ProfileCometContextItem_contextItem",selections:[{alias:null,args:[{kind:"Literal",name:"icon_color",value:"fds-black"},{kind:"Literal",name:"icon_size",value:"20"},{kind:"Literal",name:"icon_variant",value:"filled"},{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"plaintext_title",plural:!1,selections:e,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometAboutInfoDetails_subtitle"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"target_type",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:e,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"TimelineContextListItem",abstractKey:null}})();a.exports=e}),null);
__d("ProfileCometContextItem.react",["CometRelay","CometRow.react","CometRowItem.react","FDSIcon.react","FDSInfoCircleOutline20Icon","FDSLink.react","ProfileCometAboutInfoDetails.react","ProfileCometContextItem_contextItem.graphql","TintableIconSource","coerceRelayImage","react","react-compiler-runtime","useProfileCometEngagementEventsClickCallback","useProfileCometEngagementEventsImpression"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(22),i=t.contextItem,l=t.isFirst,s=o("CometRelay").useFragment(e!==void 0?e:e=n("ProfileCometContextItem_contextItem.graphql"),i),c;a[0]===Symbol.for("react.memo_cache_sentinel")?(c={content_id:"external_link_item_id",feature_item:"external_link_item",profile_feature:"links",profile_section:"edit_profile"},a[0]=c):c=a[0];var d=c,m=r("useProfileCometEngagementEventsImpression")(d),p=r("useProfileCometEngagementEventsClickCallback")(d);if(!s.title)return null;var _;if(s.icon!=null){var f;a[1]!==s.icon?(f=new(r("TintableIconSource"))("FB",r("coerceRelayImage")(s.icon),20),a[1]=s.icon,a[2]=f):f=a[2],_=f}else _=r("FDSInfoCircleOutline20Icon");var g;a[3]!==s.subtitle||a[4]!==s.title?(g=u.jsx(r("ProfileCometAboutInfoDetails.react"),{subtitle:s.subtitle,title:s.title}),a[3]=s.subtitle,a[4]=s.title,a[5]=g):g=a[5];var h=g;if(s.target_type==="PROFILE_WEBSITE"){var y=s.plaintext_title||s.title,C;a[6]!==s.subtitle||a[7]!==y?(C=u.jsx(r("ProfileCometAboutInfoDetails.react"),{color:"highlight",subtitle:s.subtitle,title:y}),a[6]=s.subtitle,a[7]=y,a[8]=C):C=a[8];var b;a[9]!==p||a[10]!==s.url||a[11]!==C?(b=u.jsx(r("FDSLink.react"),{color_DEPRECATED:"highlight",href:s.url,onClick:p,children:C}),a[9]=p,a[10]=s.url,a[11]=C,a[12]=b):b=a[12],h=b}var v=l?0:16,S=s.target_type==="PROFILE_WEBSITE"?m:null,R;a[13]!==_?(R=u.jsx(r("CometRowItem.react"),{children:u.jsx(r("FDSIcon.react"),{color:"tertiary",icon:_,size:20})},"icon-row-item"),a[13]=_,a[14]=R):R=a[14];var L;a[15]!==h?(L=u.jsx(r("CometRowItem.react"),{expanding:!0,verticalAlign:"center",children:h},"body-row-item"),a[15]=h,a[16]=L):L=a[16];var E;return a[17]!==v||a[18]!==S||a[19]!==R||a[20]!==L?(E=u.jsxs(r("CometRow.react"),{align:"start",paddingHorizontal:0,paddingTop:v,ref:S,children:[R,L]}),a[17]=v,a[18]=S,a[19]=R,a[20]=L,a[21]=E):E=a[21],E}l.default=c}),98);
__d("ProfileCometContextualProfileHeaderInfo_group.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"profileID"}],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileHeaderInfo_group",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_basic_reputation_info_for_users",plural:!1,selections:[{args:null,documentName:"ProfileCometContextualProfileHeaderInfo_group",fragmentName:"ProfileCometContextualProfileReputationSystemScoreBadge_group",fragmentPropName:"group",kind:"ModuleImport"}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"member_id",variableName:"profileID"}],concreteType:"GroupMembership",kind:"LinkedField",name:"membership",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"added_time",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};a.exports=e}),null);
__d("ProfileCometContextualProfileHeaderInfo_view.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileHeaderInfo_view",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"byline",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometTextWithEntities_textWithEntities"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"friend_count",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile",plural:!1,selections:[e,t,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"contextual_profile_owner",plural:!1,selections:[e,t],storageKey:null}],type:"ContextualProfileActor",abstractKey:"__isContextualProfileActor"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"user_signal_text",storageKey:null}],type:"ContextualProfileView",abstractKey:null}})();a.exports=e}),null);
__d("ProfileCometContextualProfileHeaderInfo.react",["fbt","CometColumn.react","CometColumnItem.react","CometProfileVerificationBadge.react","CometRelay","CometRow.react","CometRowItem.react","FBLogger","FDSLink.react","FDSText.react","FDSTextPairing.react","ProfileCometContextualProfileHeaderInfo_group.graphql","ProfileCometContextualProfileHeaderInfo_view.graphql","ProfileCometTextWithEntities.react","XCometProfileControllerRouteBuilder","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c,d=c||(c=o("react")),m={bullet:{paddingBottom:"xjkvuk6",paddingInlineStart:"x1c1uobl",paddingInlineEnd:"xyri2b",paddingLeft:null,paddingRight:null,$$css:!0}};function p(t){var a,i=o("react-compiler-runtime").c(46),l=t.align,c=t.group$key,p=t.shouldHideBadgeComponent,_=t.view,f=l===void 0?"center":l,g=p===void 0?!1:p,h=o("CometRelay").useFragment(e!==void 0?e:e=n("ProfileCometContextualProfileHeaderInfo_view.graphql"),_),y=h.byline,C=h.friend_count,b=h.profile,v=h.user_signal_text,S=o("CometRelay").useFragment(u!==void 0?u:u=n("ProfileCometContextualProfileHeaderInfo_group.graphql"),c),R=b==null?void 0:b.id,L=b==null?void 0:b.name;if(R==null||L==null)throw r("FBLogger")("profile_comet").mustfixThrow("User ID and name should not be null when rendering contextual profile view");var E=null,k=b==null?void 0:b.contextual_profile_owner,I=k==null?void 0:k.id,T=k==null?void 0:k.name,D=(C!=null?C:0)>0,x=((a=S.membership)==null?void 0:a.added_time)!==null;if(I!=null&&T!=null&&T!==L){var $;i[0]!==I?($=r("XCometProfileControllerRouteBuilder").buildURL({id:I}),i[0]=I,i[1]=$):$=i[1];var P=$,N;i[2]!==T||i[3]!==P?(N=d.jsx(r("FDSText.react"),{align:"center",color:"blueLink",type:"bodyLink2",children:d.jsx(r("FDSLink.react"),{href:P,children:T})}),i[2]=T,i[3]=P,i[4]=N):N=i[4],E=N}else if(y!=null){var M;i[5]!==y?(M=d.jsx(r("ProfileCometTextWithEntities.react"),{textWithEntities:y}),i[5]=y,i[6]=M):M=i[6],E=M}var w;i[7]!==S.if_viewer_can_see_basic_reputation_info_for_users||i[8]!==x||i[9]!==R?(w=x?d.jsx(o("CometRelay").MatchContainer,{fallback:null,match:S.if_viewer_can_see_basic_reputation_info_for_users,props:{userID:R}}):null,i[7]=S.if_viewer_can_see_basic_reputation_info_for_users,i[8]=x,i[9]=R,i[10]=w):w=i[10];var A=w,F;i[11]===Symbol.for("react.memo_cache_sentinel")?(F={className:"x1l90r2v"},i[11]=F):F=i[11];var O;i[12]!==(b==null?void 0:b.is_verified)||i[13]!==R?(O=(b==null?void 0:b.is_verified)===!0&&d.jsx("span",{className:"x135b78x",children:d.jsx(r("CometProfileVerificationBadge.react"),{profileID:R,size:"large"})}),i[12]=b==null?void 0:b.is_verified,i[13]=R,i[14]=O):O=i[14];var B=g?null:A,W;i[15]!==O||i[16]!==B||i[17]!==L?(W=d.jsxs(d.Fragment,{children:[L,O,B]}),i[15]=O,i[16]=B,i[17]=L,i[18]=W):W=i[18];var q;i[19]!==f||i[20]!==W?(q=d.jsx(r("CometRowItem.react"),{children:d.jsx(r("FDSTextPairing.react"),{headline:W,headlineColor:"primary",level:"entityHeader1",textAlign:f})}),i[19]=f,i[20]=W,i[21]=q):q=i[21];var U;i[22]!==f||i[23]!==q?(U=d.jsx(r("CometColumnItem.react"),{children:d.jsx("div",babelHelpers.extends({},F,{children:d.jsx(r("CometRow.react"),{align:f,paddingHorizontal:0,paddingTop:0,children:q})}))}),i[22]=f,i[23]=q,i[24]=U):U=i[24];var V;i[25]!==v?(V=v!==null&&d.jsx(r("CometRowItem.react"),{children:d.jsx(r("FDSText.react"),{color:"secondary",type:"body2",children:v})}),i[25]=v,i[26]=V):V=i[26];var H;i[27]!==D||i[28]!==v?(H=D&&v!==null&&d.jsx(r("CometRowItem.react"),{xstyle:m.bullet,children:d.jsx(d.Fragment,{children:"\u2022"})}),i[27]=D,i[28]=v,i[29]=H):H=i[29];var G;if(i[30]!==C||i[31]!==D){var z;G=D&&d.jsx(r("CometRowItem.react"),{children:d.jsx(r("FDSText.react"),{color:"secondary",type:"body2",children:(z=s._plural(C),s._(/*BTDS*/"_j{\"*\":\"{=m0} amigos\",\"_1\":\"{=m0} amigo\"}",[z,s._implicitParam("=m0",d.jsx("strong",{children:s._(/*BTDS*/"_j{\"*\":\"{friendCountValue}\"}",[z,s._param("friendCountValue",C)])}))]))})}),i[30]=C,i[31]=D,i[32]=G}else G=i[32];var j;i[33]!==V||i[34]!==H||i[35]!==G?(j=d.jsx(r("CometColumnItem.react"),{children:d.jsxs(r("CometRow.react"),{align:"start",paddingHorizontal:0,paddingTop:0,children:[V,H,G]})}),i[33]=V,i[34]=H,i[35]=G,i[36]=j):j=i[36];var K;i[37]!==j||i[38]!==U?(K=d.jsxs(r("CometColumn.react"),{children:[U,j]}),i[37]=j,i[38]=U,i[39]=K):K=i[39];var Q;i[40]!==f||i[41]!==E?(Q=d.jsx(r("FDSText.react"),{align:f,color:"secondary",type:"body2",children:E}),i[40]=f,i[41]=E,i[42]=Q):Q=i[42];var X;return i[43]!==K||i[44]!==Q?(X=d.jsxs("div",{children:[K,Q]}),i[43]=K,i[44]=Q,i[45]=X):X=i[45],X}l.default=p}),226);
__d("ProfileCometContextualProfileHeader_contextualProfileView.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},t=[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},e];return{argumentDefinitions:[{kind:"RootArgument",name:"contextualProfileContext"},{kind:"RootArgument",name:"groupID"}],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileHeader_contextualProfileView",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometContextualProfileHeaderInfo_view"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_nickname",storageKey:null}],type:"GroupAnonAuthorProfile",abstractKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometCoverPhoto_user"},{args:[{kind:"Variable",name:"contextualProfileContext",variableName:"contextualProfileContext"}],kind:"FragmentSpread",name:"ProfileCometCoverPhoto_renderedProfile"},{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePicture_user"},{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePicture_profile"},{args:null,kind:"FragmentSpread",name:"ProfileCometContextualProfilePrimaryActionBar_contextualProfile"},{args:null,kind:"FragmentSpread",name:"ProfileCometContextualProfilePrimaryActionBar_actionBar"},{kind:"Defer",selections:[{args:[{kind:"Variable",name:"entityID",variableName:"groupID"},{kind:"Literal",name:"userActionBarRenderLocation",value:"WWW_COMET_CONTEXTUAL_PROFILE"}],kind:"FragmentSpread",name:"ProfileCometHeaderMoreActionButton_actor"}]}],storageKey:null},action:"THROW",path:"profile"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"RequiredField",field:e,action:"THROW",path:"viewer.actor.id"}],storageKey:null},action:"THROW",path:"viewer.actor"},{args:null,kind:"FragmentSpread",name:"ProfileCometCoverPhoto_viewer"},{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePicture_viewer"}],storageKey:null},action:"THROW",path:"viewer"},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nickname_profile",plural:!1,selections:t,storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"main_profile",plural:!1,selections:t,storageKey:null}],type:"ContextualProfileView",abstractKey:null}})();a.exports=e}),null);
__d("ProfileCometContextualProfileHeader_group.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"profileID"}],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileHeader_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"group_type_name_for_content",storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_basic_reputation_info_for_users",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometContextualProfileHeaderInfo_group"},{alias:null,args:[{kind:"Variable",name:"member_id",variableName:"profileID"}],concreteType:"GroupMembership",kind:"LinkedField",name:"membership",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"added_time",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};a.exports=e}),null);
__d("XCometContextualProfileReputationSystemControllerRouteBuilder",["jsRouteBuilder"],(function(t,n,r,o,a,i,l){var e=r("jsRouteBuilder")("/groups/{group_idorvanity}/user/{member_id}/contributions/",Object.freeze({}),void 0),s=e;l.default=s}),98);
__d("ProfileCometContextualProfileHeader.react",["fbt","BaseRow.react","BaseRowItem.react","CometEntityHeaderResponsiveRow.react","CometPlaceholder.react","CometRelay","CometRouteParams","CommunityPresenceGroupTypeCapitalized$FbtEnum","CommunityPresenceGroupTypeEnumUtil","FDSEntityHeaderBottomRow.react","FDSEntityHeaderCoverPhotoRow.react","FDSEntityHeaderTabBar.react","FDSEntityPageHeader.react","ProfileCometContextualProfileContext","ProfileCometContextualProfileGating","ProfileCometContextualProfileHeaderInfo.react","ProfileCometContextualProfileHeader_contextualProfileView.graphql","ProfileCometContextualProfileHeader_group.graphql","ProfileCometCoverPhoto.react","ProfileCometEntityConvergenceHeaderTopRow.react","ProfileCometProfilePicture.react","XCometContextualProfileControllerRouteBuilder","XCometContextualProfileReputationSystemControllerRouteBuilder","deferredLoadComponent","react","react-compiler-runtime","requireDeferredForDisplay","useProfileCometIsCenteredLayout","useProfileEngagementImpression","useTopMostRouteCometEntityKey"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c,d=c||(c=o("react")),m=c,p=m.useContext,_=m.useMemo,f=r("deferredLoadComponent")(r("requireDeferredForDisplay")("ProfileCometContextualProfilePrimaryActionBar.react").__setRef("ProfileCometContextualProfileHeader.react")),g=r("deferredLoadComponent")(r("requireDeferredForDisplay")("ProfileCometHeaderMoreActionButton.react").__setRef("ProfileCometContextualProfileHeader.react"));function h(t){var a,l=o("react-compiler-runtime").c(76),c=t.contextualProfileView,m=t.group,_=o("CometRelay").useFragment(e!==void 0?e:e=n("ProfileCometContextualProfileHeader_contextualProfileView.graphql"),c),h=o("CometRelay").useFragment(u!==void 0?u:u=n("ProfileCometContextualProfileHeader_group.graphql"),m),y=_.main_profile,C=_.nickname_profile,b=_.profile,v=_.viewer,S=r("useProfileCometIsCenteredLayout")(),R=p(r("ProfileCometContextualProfileContext")),L=R.groupID,E=R.userID,k=((a=h.membership)==null?void 0:a.added_time)!==null,I=k&&(h==null?void 0:h.if_viewer_can_see_basic_reputation_info_for_users)!=null&&!b.is_nickname,T,D=y==null?void 0:y.id,x=C==null?void 0:C.id,$=y==null?void 0:y.name,P=C==null?void 0:C.name,N;l[0]!==L||l[1]!==D?(N=D!=null?r("XCometContextualProfileControllerRouteBuilder").buildURL({group_idorvanity:L,member_id:D}):null,l[0]=L,l[1]=D,l[2]=N):N=l[2];var M=N,w;l[3]!==L||l[4]!==x?(w=x!=null?r("XCometContextualProfileControllerRouteBuilder").buildURL({group_idorvanity:L,member_id:x}):null,l[3]=L,l[4]=x,l[5]=w):w=l[5];var A=w,F;l[6]!==L||l[7]!==E?(F=L!=null&&E!=null?r("XCometContextualProfileControllerRouteBuilder").buildURL({group_idorvanity:L,member_id:E}):null,l[6]=L,l[7]=E,l[8]=F):F=l[8];var O=F,B;l[9]!==O||l[10]!==I?(B=I?{linkProps:{replace:!0,url:O}}:null,l[9]=O,l[10]=I,l[11]=B):B=l[11];var W=B,q;if(l[12]!==h.group_type_name_for_content){var U;q=s._(/*BTDS*/"_j{\"COMMUNITY\":\"Publicaciones de comunidades\",\"GROUP\":\"Publicaciones de grupos\"}",[s._enum(o("CommunityPresenceGroupTypeEnumUtil").getCapitalizedCommunityPresenceGroupTypeFromGroupTypeName((U=h.group_type_name_for_content)!=null?U:"GROUP"),r("CommunityPresenceGroupTypeCapitalized$FbtEnum"))]),l[12]=h.group_type_name_for_content,l[13]=q}else q=l[13];var V=[babelHelpers.extends({isActive:function(){return ne==="group_contextual_profile"||ne===""},label:q},W)];if(I){var H;l[14]!==L||l[15]!==E?(H=L!=null&&E!=null?r("XCometContextualProfileReputationSystemControllerRouteBuilder").buildURL({group_idorvanity:L,member_id:E}):null,l[14]=L,l[15]=E,l[16]=H):H=l[16];var G=H;if(G!=null){var z;l[17]!==b.short_name||l[18]!==E||l[19]!==v.actor.id?(z=v.actor.id===E?s._(/*BTDS*/"Tus contribuciones"):s._(/*BTDS*/"Contribuciones de {user name}",[s._param("user name",b.short_name)]),l[17]=b.short_name,l[18]=E,l[19]=v.actor.id,l[20]=z):z=l[20];var j;l[21]!==G?(j={replace:!0,url:G},l[21]=G,l[22]=j):j=l[22],V.push({isActive:function(){return ne==="group_contextual_profile_reputation_system"},label:z,linkProps:j,testid:"group_contextual_profile_reputation_system_tab"});var K;l[23]===Symbol.for("react.memo_cache_sentinel")?(K={menuSize:"full"},l[23]=K):K=l[23],T=K}else{var Q;l[24]===Symbol.for("react.memo_cache_sentinel")?(Q={maxTabs:1},l[24]=Q):Q=l[24],T=Q}}else{var X;l[25]===Symbol.for("react.memo_cache_sentinel")?(X={maxTabs:1},l[25]=X):X=l[25],T=X}var Y;l[26]!==L?(Y={group_id:L},l[26]=L,l[27]=Y):Y=l[27];var J;l[28]!==Y||l[29]!==E?(J={event_metadata:Y,profile_event_type:"vpv",profile_id:E,profile_item_type:"profile_header",profile_product_bucket:"contextual_profile",profile_surface:"group_contextual_profile"},l[28]=Y,l[29]=E,l[30]=J):J=l[30];var Z=J,ee=r("useProfileEngagementImpression")(Z),te=r("useTopMostRouteCometEntityKey")(),ne=te==null?void 0:te.section,re=o("CometRouteParams").useRouteParams(),oe=re.member_id,ae;oe===D?ae="main_profile":ae="nickname_profile";var ie=ae,le=o("ProfileCometContextualProfileGating").canViewNicknameContextualProfile()&&D!=null&&x!=null&&$!=null&&P!=null,se;e:{if(!le){var ue;l[31]===Symbol.for("react.memo_cache_sentinel")?(ue=[],l[31]=ue):ue=l[31],se=ue;break e}var ce;l[32]!==ie?(ce=function(){return ie==="main_profile"},l[32]=ie,l[33]=ce):ce=l[33];var de=$!=null?$:"",me;l[34]!==M?(me=M!=null?{replace:!0,url:M}:void 0,l[34]=M,l[35]=me):me=l[35];var pe;l[36]!==ce||l[37]!==de||l[38]!==me?(pe={isActive:ce,label:de,linkProps:me},l[36]=ce,l[37]=de,l[38]=me,l[39]=pe):pe=l[39];var _e;l[40]!==ie?(_e=function(){return ie==="nickname_profile"},l[40]=ie,l[41]=_e):_e=l[41];var fe=P!=null?P:"",ge;l[42]!==A?(ge=A!=null?{replace:!0,url:A}:void 0,l[42]=A,l[43]=ge):ge=l[43];var he;l[44]!==_e||l[45]!==fe||l[46]!==ge?(he={isActive:_e,label:fe,linkProps:ge},l[44]=_e,l[45]=fe,l[46]=ge,l[47]=he):he=l[47];var ye;l[48]!==pe||l[49]!==he?(ye=[pe,he],l[48]=pe,l[49]=he,l[50]=ye):ye=l[50],se=ye}var Ce=se,be;l[51]!==Ce?(be=Ce.length>0?d.jsx(r("CometEntityHeaderResponsiveRow.react"),{children:d.jsx(r("BaseRow.react"),{verticalAlign:"center",children:d.jsx(r("BaseRowItem.react"),{expanding:!0,children:d.jsx("div",{className:"x78zum5",children:d.jsx(r("FDSEntityHeaderTabBar.react"),{tabs:Ce})})})})}):null,l[51]=Ce,l[52]=be):be=l[52];var ve=be,Se;l[53]!==b?(Se=d.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:d.jsx(f,{actionBar:b,contextualProfile:b})}),l[53]=b,l[54]=Se):Se=l[54];var Re;l[55]!==b||l[56]!==v?(Re=d.jsx(r("ProfileCometProfilePicture.react"),{excludeExpandedState:!0,isLockedProfile:!1,profile:b,user:b,viewer:v}),l[55]=b,l[56]=v,l[57]=Re):Re=l[57];var Le=S?"center":"start",Ee=b.is_nickname===!0,ke;l[58]!==_||l[59]!==h||l[60]!==Le||l[61]!==Ee?(ke=d.jsx(r("ProfileCometContextualProfileHeaderInfo.react"),{align:Le,group$key:h,shouldHideBadgeComponent:Ee,view:_}),l[58]=_,l[59]=h,l[60]=Le,l[61]=Ee,l[62]=ke):ke=l[62];var Ie;l[63]!==Se||l[64]!==Re||l[65]!==ke?(Ie=d.jsx(r("ProfileCometEntityConvergenceHeaderTopRow.react"),{actionsBlock:Se,actor:Re,titleBlock:ke}),l[63]=Se,l[64]=Re,l[65]=ke,l[66]=Ie):Ie=l[66];var Te=Ie,De;l[67]!==b?(De=d.jsx(g,{actor:b}),l[67]=b,l[68]=De):De=l[68];var xe;l[69]===Symbol.for("react.memo_cache_sentinel")?(xe={className:"x78zum5"},l[69]=xe):xe=l[69];var $e=d.jsx(r("FDSEntityHeaderBottomRow.react"),{buttonGroup:De,tabs:d.jsx("div",babelHelpers.extends({},xe,{children:d.jsx(r("FDSEntityHeaderTabBar.react"),babelHelpers.extends({},T,{tabs:V}))}))}),Pe;l[70]!==b||l[71]!==v?(Pe=d.jsx(r("ProfileCometCoverPhoto.react"),{isLockedProfile:!1,renderedProfile:b,user:b,viewer:v}),l[70]=b,l[71]=v,l[72]=Pe):Pe=l[72];var Ne;return l[73]!==ve||l[74]!==Pe?(Ne=d.jsx(r("FDSEntityHeaderCoverPhotoRow.react"),{coverPhoto:Pe,subNavBar:ve}),l[73]=ve,l[74]=Pe,l[75]=Ne):Ne=l[75],d.jsx("div",{ref:ee,children:d.jsx(r("FDSEntityPageHeader.react"),{bottomRow:$e,coverPhotoRow:Ne,topRow:Te})})}h.displayName=h.name+" [from "+i.id+"]",l.default=h}),226);
__d("ProfileCometContextualProfilePrimaryActionBar_actionBar.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"groupID"}],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfilePrimaryActionBar_actionBar",selections:[{kind:"Defer",selections:[{args:[{kind:"Variable",name:"entityID",variableName:"groupID"},{kind:"Literal",name:"userActionBarRenderLocation",value:"WWW_COMET_CONTEXTUAL_PROFILE"}],kind:"FragmentSpread",name:"ProfileCometHeaderPrimaryActionBar_actor"}]}],type:"ActorWithActionBar",abstractKey:"__isActorWithActionBar"};a.exports=e}),null);
__d("ProfileCometContextualProfilePrimaryActionBar_contextualProfile.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfilePrimaryActionBar_contextualProfile",selections:[{alias:null,args:null,kind:"ScalarField",name:"friendship_status",storageKey:null}],type:"ContextualProfile",abstractKey:"__isContextualProfile"};a.exports=e}),null);
__d("ProfileCometContextualProfilePrimaryActionBar.react",["CometRelay","ProfileCometContextualProfileContext","ProfileCometContextualProfilePrimaryActionBar_actionBar.graphql","ProfileCometContextualProfilePrimaryActionBar_contextualProfile.graphql","deferredLoadComponent","react","react-compiler-runtime","requireDeferredForDisplay","useProfileEngagementImpression"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=u.useContext,m=r("deferredLoadComponent")(r("requireDeferredForDisplay")("ProfileCometHeaderPrimaryActionBar.react").__setRef("ProfileCometContextualProfilePrimaryActionBar.react"));function p(t){var a,i=o("react-compiler-runtime").c(11),l=t.actionBar,u=t.contextualProfile,p=o("CometRelay").useFragment(e!==void 0?e:e=n("ProfileCometContextualProfilePrimaryActionBar_contextualProfile.graphql"),u),_=o("CometRelay").useFragment(s!==void 0?s:s=n("ProfileCometContextualProfilePrimaryActionBar_actionBar.graphql"),l),f=d(r("ProfileCometContextualProfileContext")),g=(a=p.friendship_status)!=null?a:"",h;i[0]!==f.groupID||i[1]!==g?(h={friendship_status:g,group_id:f.groupID},i[0]=f.groupID,i[1]=g,i[2]=h):h=i[2];var y;i[3]!==f.userID||i[4]!==h?(y={event_metadata:h,profile_event_type:"vpv",profile_id:f.userID,profile_item_type:"action_bar",profile_product_bucket:"contextual_profile",profile_surface:"group_contextual_profile"},i[3]=f.userID,i[4]=h,i[5]=y):y=i[5];var C=y,b=r("useProfileEngagementImpression")(C),v;i[6]!==_?(v=c.jsx(m,{actor:_}),i[6]=_,i[7]=v):v=i[7];var S;return i[8]!==b||i[9]!==v?(S=c.jsx("div",{ref:b,children:v}),i[8]=b,i[9]=v,i[10]=S):S=i[10],S}l.default=p}),98);
__d("ProfileCometContextualProfileRootContext",["emptyFunction","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext({didCloseLandingDialog:!1,landingType:null,setDidCloseLandingDialog:r("emptyFunction")});l.default=u}),98);
__d("ProfileCometContextualProfileTile_tileHeader.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileTile_tileHeader",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:e,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"metatext",plural:!1,selections:e,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"action_link_title",plural:!1,selections:e,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],type:"ContextualProfileTile",abstractKey:"__isContextualProfileTile"}})();a.exports=e}),null);
__d("ProfileCometContextualProfileTile.react",["CometRelay","FDSUnitHeaderTextAction.react","ProfileCometContextualProfileTile_tileHeader.graphql","ProfileCometTile.react","logVultureJSDeadEntrypoint","react","react-compiler-runtime","translatedServerString"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=s.useRef;function d(t){var a,i,l,s=o("react-compiler-runtime").c(8),d=t.children,p=t.tileHeader,_=o("CometRelay").useFragment(e!==void 0?e:e=n("ProfileCometContextualProfileTile_tileHeader.graphql"),p);c(null);var f=_.type==="MEMBER_BADGES"||_.type==="CLAIMABLE_MEMBER_BADGES"?m:void 0,g=(a=_.action_link_title)==null?void 0:a.text,h;s[0]!==g||s[1]!==f?(h=g!=null?u.jsx(r("FDSUnitHeaderTextAction.react"),{label:r("translatedServerString")(g),onPress:f}):null,s[0]=g,s[1]=f,s[2]=h):h=s[2];var y=(i=_.title)==null?void 0:i.text,C=(l=_.metatext)==null?void 0:l.text,b;return s[3]!==d||s[4]!==h||s[5]!==y||s[6]!==C?(b=u.jsx(r("ProfileCometTile.react"),{action:h,headline:y,meta:C,children:d}),s[3]=d,s[4]=h,s[5]=y,s[6]=C,s[7]=b):b=s[7],b}function m(){r("logVultureJSDeadEntrypoint")("GroupsCometMemberBadgesManageDialog.entrypoint")}l.default=d}),98);