;/*FB_PKG_DELIM*/

__d("CometFeedStoryUserSignalsStrategy_strategy.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"CometFeedStoryUserSignalsStrategy_strategy",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedStoryMatchDebugger_iCometStorySection"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ContentWithUserSignalsQueryInfo",kind:"LinkedField",name:"user_signals_info",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"UserSignalsRowRelay_userSignalsInfo"}],storageKey:null},action:"THROW",path:"story.user_signals_info"}],storageKey:null},action:"THROW",path:"story"}],type:"CometStoryUserSignalsStrategy",abstractKey:null};a.exports=e}),null);
__d("FDSDots3HorizontalFilled12Icon",["cr:14852"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:14852")}),98);
__d("UserSignalsTag.react",["FBLogger","FDSText.react","XPlatReactEnvironment","react","react-compiler-runtime","react-strict-dom"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={icon:{lineHeight:"x14ju556",$$css:!0},primary:{backgroundColor:"x1hr4nm9",$$css:!0},primaryOnWash:{backgroundColor:"x1av1boa",$$css:!0},root:{alignItems:"x6s0dn4",borderStartStartRadius:"xjwep3j",borderStartEndRadius:"x1t39747",borderEndEndRadius:"x1wcsgtt",borderEndStartRadius:"x1pczhz8",display:"x3nfvp2",height:"x1qx5ct2",paddingInlineEnd:"x11lfxj5",paddingInlineStart:"x135b78x",$$css:!0},rootNative:{justifyContent:"xl56j7k",$$css:!0},secondary:{backgroundColor:"x1qhmfi1",$$css:!0},spacing:{marginInlineEnd:"x2fvf9",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(15),n=e.color,a=e.icon,i=e.label;if(a==null&&i==null)throw r("FBLogger")("groups_comet").mustfixThrow("User Signal tag must have either an icon or label");var l;t[0]===Symbol.for("react.memo_cache_sentinel")?(l=!o("XPlatReactEnvironment").isWeb()&&u.rootNative,t[0]=l):l=t[0];var c=n==="primary"&&u.primary,d=n==="primaryOnWash"&&u.primaryOnWash,m=n==="secondary"&&u.secondary,p;t[1]!==c||t[2]!==d||t[3]!==m?(p=[u.root,l,c,d,m],t[1]=c,t[2]=d,t[3]=m,t[4]=p):p=t[4];var _;t[5]!==a||t[6]!==i?(_=a!=null&&s.jsx(o("react-strict-dom").html.span,{style:[u.icon,i!=null&&u.spacing],children:a}),t[5]=a,t[6]=i,t[7]=_):_=t[7];var f;t[8]!==n||t[9]!==i?(f=i!=null&&s.jsx(r("FDSText.react"),{color:n==="primary"?"highlight":n==="primaryOnWash"?"blueLink":"primary",numberOfLines:1,type:"body4",children:i}),t[8]=n,t[9]=i,t[10]=f):f=t[10];var g;return t[11]!==p||t[12]!==_||t[13]!==f?(g=s.jsxs(o("react-strict-dom").html.div,{style:p,children:[_,f]}),t[11]=p,t[12]=_,t[13]=f,t[14]=g):g=t[14],g}l.default=c}),98);
__d("UserSignalsRow.react",["fbt","CometPressable.react","FDSDots3HorizontalFilled12Icon","FDSIcon.react","FDSTooltip.react","UserSignalsTag.react","react","react-compiler-runtime","react-strict-dom"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c=e.Children,d={item:{marginInlineStart:"xdwrcjd",$$css:!0},root:{display:"x3nfvp2",$$css:!0}};function m(e){var t=o("react-compiler-runtime").c(16),n=e.children,a=e.overflowCount,i=e.overflowURI,l=e.showOverflow,m=l===void 0?!1:l,_;if(m){if(a!=null){var f;t[0]!==a?(f=u.jsx(r("UserSignalsTag.react"),{color:"secondary",label:s._(/*BTDS*/"{number}+",[s._param("number",a)])}),t[0]=a,t[1]=f):f=t[1],_=f}else{var g;t[2]===Symbol.for("react.memo_cache_sentinel")?(g=u.jsx(r("UserSignalsTag.react"),{color:"secondary",icon:u.jsx(r("FDSIcon.react"),{color:"secondary",icon:r("FDSDots3HorizontalFilled12Icon")})}),t[2]=g):g=t[2],_=g}if(i!=null){var h;t[3]===Symbol.for("react.memo_cache_sentinel")?(h=s._(/*BTDS*/"Ver m\u00e1s"),t[3]=h):h=t[3];var y;t[4]!==i?(y={url:i},t[4]=i,t[5]=y):y=t[5];var C;t[6]!==_||t[7]!==y?(C=u.jsx(r("FDSTooltip.react"),{tooltip:h,children:u.jsx(r("CometPressable.react"),{linkProps:y,overlayRadius:4,children:_})}),t[6]=_,t[7]=y,t[8]=C):C=t[8],_=C}}var b;t[9]!==n?(b=c.map(n,p),t[9]=n,t[10]=b):b=t[10];var v;t[11]!==_?(v=_!=null&&u.jsx(o("react-strict-dom").html.span,{style:d.item,children:_}),t[11]=_,t[12]=v):v=t[12];var S;return t[13]!==b||t[14]!==v?(S=u.jsxs(o("react-strict-dom").html.span,{style:d.root,children:[b,v]}),t[13]=b,t[14]=v,t[15]=S):S=t[15],S}function p(e,t){return u.jsx(o("react-strict-dom").html.span,{style:t!==0&&d.item,children:e},t)}p.displayName=p.name+" [from "+i.id+"]",l.default=m}),226);
__d("UserSignalsRowRelay_userSignalsInfo.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UserSignalsRowRelay_userSignalsInfo",selections:[{alias:null,args:null,concreteType:"UserSignal",kind:"LinkedField",name:"displayed_user_signals",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"UserSignalsTagRelay_signal"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_more",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overflow_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"total_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"show_middot",storageKey:null}],type:"ContentWithUserSignalsQueryInfo",abstractKey:null};a.exports=e}),null);
__d("UserSignalCometTriggerType",[],(function(t,n,r,o,a,i){var e=Object.freeze({DIALOG:"dialog",HOVERCARD:"hovercard"});i.default=e}),66);
__d("UserSignalsHovercardQuery_facebookRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24878420065082920"}),null);
__d("UserSignalsHovercardQuery$Parameters",["UserSignalsHovercardQuery_facebookRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("UserSignalsHovercardQuery_facebookRelayOperation"),metadata:{},name:"UserSignalsHovercardQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("UserSignalsHovercard.entrypoint",["JSResourceForInteraction","UserSignalsHovercardQuery$Parameters","WebPixelRatio"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.userSignalID;return{queries:{ref:{parameters:n("UserSignalsHovercardQuery$Parameters"),variables:{scale:o("WebPixelRatio").get(),userSignalID:e}}}}},root:r("JSResourceForInteraction")("UserSignalsHovercard.react").__setRef("UserSignalsHovercard.entrypoint")};l.default=e}),98);
__d("useUserSignalsImpressionLogging",["react","react-compiler-runtime","requireDeferred","useSinglePartialViewImpression"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback,u=r("requireDeferred")("UserSignalsClientImpressionEventFalcoEvent").__setRef("useUserSignalsImpressionLogging");function c(e,t,n,a){var i=o("react-compiler-runtime").c(7),l;i[0]!==e||i[1]!==t||i[2]!==n||i[3]!==a?(l=function(){u.onReady(function(r){r.log(function(){return{attribution_id_v2:e,default_user_signal_instance_id:t,default_user_signal_type_id:n,event:a}})})},i[0]=e,i[1]=t,i[2]=n,i[3]=a,i[4]=l):l=i[4];var s=l,c;return i[5]!==s?(c={onImpressionStart:s},i[5]=s,i[6]=c):c=i[6],r("useSinglePartialViewImpression")(c)}l.default=c}),98);
__d("UserSignalsHovercardTrigger.react",["CometHovercardTrigger.react","UserSignalsHovercard.entrypoint","react","react-compiler-runtime","useRouteProductAttribution","useUserSignalsImpressionLogging"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t,n=o("react-compiler-runtime").c(13),a=e.children,i=e.loggingData,l=e.userSignalID,u=r("useRouteProductAttribution")(),c;n[0]!==u?(c=JSON.stringify(u),n[0]=u,n[1]=c):c=n[1];var d=r("useUserSignalsImpressionLogging")(c,(t=i==null?void 0:i.default_user_signal_instance_id)!=null?t:l,i==null?void 0:i.default_user_signal_type_id,i==null?void 0:i.impressionEvent),m;n[2]!==i?(m={loggingData:i},n[2]=i,n[3]=m):m=n[3];var p;n[4]!==l?(p={userSignalID:l},n[4]=l,n[5]=p):p=n[5];var _;n[6]!==a||n[7]!==m||n[8]!==p?(_=s.jsx(r("CometHovercardTrigger.react"),{align:"start",display:"inline-block",popoverEntryPoint:r("UserSignalsHovercard.entrypoint"),popoverOtherProps:m,popoverProps:p,position:"below",children:a}),n[6]=a,n[7]=m,n[8]=p,n[9]=_):_=n[9];var f;return n[10]!==d||n[11]!==_?(f=s.jsx("span",{ref:d,children:_}),n[10]=d,n[11]=_,n[12]=f):f=n[12],f}l.default=u}),98);
__d("UserSignalsTagRelay_signal.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"Variable",name:"scale",variableName:"scale"},t={kind:"Literal",name:"size",value:"16"},n=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}];return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"UserSignalsTagRelay_signal",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"signal_type_id",storageKey:null},action:"THROW",path:"signal_type_id"},{alias:"lightModeImage",args:[{kind:"Literal",name:"mode",value:"LIGHT"},e,t],concreteType:"Image",kind:"LinkedField",name:"signal_image",plural:!1,selections:n,storageKey:null},{alias:"darkModeImage",args:[{kind:"Literal",name:"mode",value:"DARK"},e,t],concreteType:"Image",kind:"LinkedField",name:"signal_image",plural:!1,selections:n,storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"UserSignalTagRenderInfo",kind:"LinkedField",name:"tag_render_info",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"comet_detail_view",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"comet_trigger_type",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"UserSignalsDetailsView_dialog"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"color_variant",storageKey:null},action:"THROW",path:"tag_render_info.color_variant"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"layout_type",storageKey:null},action:"THROW",path:"tag_render_info.layout_type"}],storageKey:null},action:"THROW",path:"tag_render_info"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},action:"THROW",path:"title.text"}],storageKey:null},action:"THROW",path:"title"}],type:"UserSignal",abstractKey:null}})();a.exports=e}),null);
__d("UserSignalsTagRelay.react",["CometErrorBoundary.react","CometLazyDialogTrigger.react","CometPressable.react","CometRelay","FBLogger","FDSIcon.react","ImageIconSource","JSResourceForInteraction","UserSignalCometTriggerType","UserSignalsHovercardTrigger.react","UserSignalsTag.react","UserSignalsTagRelay_signal.graphql","getJSEnumSafe","react","react-compiler-runtime","useCurrentDisplayMode","useRouteProductAttribution","useUserSignalsImpressionLogging"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a,i,l,s=o("react-compiler-runtime").c(31),c=t.loggingData,m=t.signal,p=t.surfaceColor,_=p===void 0?"transparent":p,f=r("useRouteProductAttribution")(),g=o("CometRelay").useFragment(e!==void 0?e:e=n("UserSignalsTagRelay_signal.graphql"),m),h=g.tag_render_info,y=r("getJSEnumSafe")(r("UserSignalCometTriggerType"),h==null||(a=h.comet_detail_view)==null?void 0:a.comet_trigger_type),C=h.color_variant==="PRIMARY"?_==="transparent"?"primary":"primaryOnWash":"secondary",b=g.title.text,v=r("useCurrentDisplayMode")(),S=v==="dark",R=S?(i=g.darkModeImage)==null?void 0:i.uri:(l=g.lightModeImage)==null?void 0:l.uri,L;s[0]!==f?(L=JSON.stringify(f),s[0]=f,s[1]=L):L=s[1];var E=r("useUserSignalsImpressionLogging")(L,g.id,g.signal_type_id,c==null?void 0:c.impressionEvent),k,I;if(s[2]!==C||s[3]!==R||s[4]!==h.layout_type||s[5]!==b){k=Symbol.for("react.early_return_sentinel");e:if(h.layout_type==="TEXT_ONLY")I=u.jsx(r("UserSignalsTag.react"),{color:C,label:b});else if(h.layout_type==="ICON_ONLY"&&R!=null){var T;s[8]!==R?(T=new(r("ImageIconSource"))(R,16,16),s[8]=R,s[9]=T):T=s[9];var D;s[10]!==T?(D=u.jsx(r("FDSIcon.react"),{icon:T}),s[10]=T,s[11]=D):D=s[11],I=u.jsx(r("UserSignalsTag.react"),{color:C,icon:D})}else if(h.layout_type==="TEXT_AND_ICON"&&R!=null){var x;s[12]!==R?(x=new(r("ImageIconSource"))(R,12,12),s[12]=R,s[13]=x):x=s[13];var $;s[14]!==x?($=u.jsx(r("FDSIcon.react"),{icon:x}),s[14]=x,s[15]=$):$=s[15],I=u.jsx(r("UserSignalsTag.react"),{color:C,icon:$,label:b})}else{r("FBLogger")("groups_comet").mustfix("Unsupported user signal tag layout type"),k=null;break e}s[2]=C,s[3]=R,s[4]=h.layout_type,s[5]=b,s[6]=k,s[7]=I}else k=s[6],I=s[7];if(k!==Symbol.for("react.early_return_sentinel"))return k;if(y==="dialog"){var P;s[16]===Symbol.for("react.memo_cache_sentinel")?(P=r("JSResourceForInteraction")("UserSignalsDetailsView.react").__setRef("UserSignalsTagRelay.react"),s[16]=P):P=s[16];var N=P,M;s[17]!==h?(M={dialog:h,onClose:d},s[17]=h,s[18]=M):M=s[18];var w;s[19]!==I?(w=function(t,n){return u.jsx(r("CometPressable.react"),{onPress:t,ref:n,children:I})},s[19]=I,s[20]=w):w=s[20];var A;return s[21]!==M||s[22]!==w?(A=u.jsx(r("CometLazyDialogTrigger.react"),{dialogProps:M,dialogResource:N,children:w}),s[21]=M,s[22]=w,s[23]=A):A=s[23],A}else{var F;s[24]!==E||s[25]!==I?(F=function(t){return u.jsx("span",{ref:E,children:u.jsx("span",{ref:t,children:u.jsx("div",{role:"link",tabIndex:0,children:I})})})},s[24]=E,s[25]=I,s[26]=F):F=s[26];var O;return s[27]!==c||s[28]!==g.id||s[29]!==F?(O=u.jsx(r("UserSignalsHovercardTrigger.react"),{loggingData:c,userSignalID:g.id,children:F}),s[27]=c,s[28]=g.id,s[29]=F,s[30]=O):O=s[30],O}}function d(){}function m(e){var t=o("react-compiler-runtime").c(2),n;return t[0]!==e?(n=u.jsx(r("CometErrorBoundary.react"),{children:u.jsx(c,babelHelpers.extends({},e))}),t[0]=e,t[1]=n):n=t[1],n}l.default=m}),98);
__d("UserSignalsRowRelay.react",["CometRelay","UserSignalsRow.react","UserSignalsRowRelay_userSignalsInfo.graphql","UserSignalsTagRelay.react","justknobx","react","react-compiler-runtime","react-strict-dom"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c={root:{display:"x3nfvp2",marginTop:"x1kgmq87",$$css:!0},startMargin:{marginInlineStart:"xdwrcjd",$$css:!0}};function d(t){var a=o("react-compiler-runtime").c(17),i=t.loggingData,l=t.surfaceColor,s=t.userSignalsInfo,d=l===void 0?"transparent":l,m=o("CometRelay").useFragment(e!==void 0?e:e=n("UserSignalsRowRelay_userSignalsInfo.graphql"),s),p=m.displayed_user_signals,_=m.has_more,f=m.overflow_uri,g=m.show_middot,h=m.total_count,y=h!=null?h-p.length:void 0,C=g!=null?g:!1,b;a[0]!==_||a[1]!==y?(b=r("justknobx")._("4975")?_===!0&&y!=null&&y>0:_===!0,a[0]=_,a[1]=y,a[2]=b):b=a[2];var v=b,S=!C&&c.startMargin,R;a[3]!==S?(R=[c.root,S],a[3]=S,a[4]=R):R=a[4];var L;a[5]!==p||a[6]!==i||a[7]!==d?(L=p.map(function(e,t){return u.jsx(r("UserSignalsTagRelay.react"),{loggingData:i,signal:e,surfaceColor:d},t)}),a[5]=p,a[6]=i,a[7]=d,a[8]=L):L=a[8];var E;a[9]!==y||a[10]!==f||a[11]!==v||a[12]!==L?(E=u.jsx(r("UserSignalsRow.react"),{overflowCount:y,overflowURI:f,showOverflow:v,children:L}),a[9]=y,a[10]=f,a[11]=v,a[12]=L,a[13]=E):E=a[13];var k;return a[14]!==R||a[15]!==E?(k=u.jsx(o("react-strict-dom").html.span,{style:R,children:E}),a[14]=R,a[15]=E,a[16]=k):k=a[16],k}l.default=d}),98);
__d("CometFeedStoryUserSignalsStrategy.react",["CometFeedStoryUserSignalsStrategy_strategy.graphql","CometRelay","UserSignalsRowRelay.react","react","react-compiler-runtime","useCometFeedStoryMatchDebugger"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(3),i=t.strategy,l=o("CometRelay").useFragment(e!==void 0?e:e=n("CometFeedStoryUserSignalsStrategy_strategy.graphql"),i);r("useCometFeedStoryMatchDebugger")(l);var s;a[0]===Symbol.for("react.memo_cache_sentinel")?(s={clickEvent:"post_click",impressionEvent:"view_instance_in_post"},a[0]=s):s=a[0];var c;return a[1]!==l.story.user_signals_info?(c=u.jsx(r("UserSignalsRowRelay.react"),{loggingData:s,userSignalsInfo:l.story.user_signals_info}),a[1]=l.story.user_signals_info,a[2]=c):c=a[2],c}l.default=c}),98);
__d("CometFeedStoryUserSignalsStrategy_strategy$normalization.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},n={kind:"Variable",name:"scale",variableName:"scale"},r={kind:"Literal",name:"size",value:"16"},o=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}];return{kind:"SplitOperation",metadata:{},name:"CometFeedStoryUserSignalsStrategy_strategy$normalization",selections:[{kind:"InlineFragment",selections:[e,{alias:null,args:null,kind:"ScalarField",name:"is_prod_eligible",storageKey:null}],type:"ICometStorySection",abstractKey:"__isICometStorySection"},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ContentWithUserSignalsQueryInfo",kind:"LinkedField",name:"user_signals_info",plural:!1,selections:[{alias:null,args:null,concreteType:"UserSignal",kind:"LinkedField",name:"displayed_user_signals",plural:!0,selections:[t,{alias:null,args:null,kind:"ScalarField",name:"signal_type_id",storageKey:null},{alias:"lightModeImage",args:[{kind:"Literal",name:"mode",value:"LIGHT"},n,r],concreteType:"Image",kind:"LinkedField",name:"signal_image",plural:!1,selections:o,storageKey:null},{alias:"darkModeImage",args:[{kind:"Literal",name:"mode",value:"DARK"},n,r],concreteType:"Image",kind:"LinkedField",name:"signal_image",plural:!1,selections:o,storageKey:null},{alias:null,args:null,concreteType:"UserSignalTagRenderInfo",kind:"LinkedField",name:"tag_render_info",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"comet_detail_view",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"comet_trigger_type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"comet_detail_view",plural:!1,selections:[e,{kind:"InlineFragment",selections:[{args:null,documentName:"UserSignalsDetailsView_dialog_comet_detail_view",fragmentName:"GroupsCometUGCUserSignalAttributionDialog_dialog",fragmentPropName:"dialog",kind:"ModuleImport"}],type:"XFBGroupsUGCUserSignalCometDetailsView",abstractKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"color_variant",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"layout_type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_more",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overflow_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"total_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"show_middot",storageKey:null}],storageKey:null},t],storageKey:null}]}})();a.exports=e}),null);
__d("CometUFICommentActorUserSignalsRenderer_renderer.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFICommentActorUserSignalsRenderer_renderer",selections:[{alias:null,args:null,concreteType:"ContentWithUserSignalsQueryInfo",kind:"LinkedField",name:"user_signals_info",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"UserSignalsRowRelay_userSignalsInfo"}],storageKey:null}],type:"CometUFICommentActorUserSignalsRenderer",abstractKey:null};a.exports=e}),null);
__d("CometUFICommentActorUserSignalsRenderer.react",["CometRelay","CometUFICommentActorUserSignalsRenderer_renderer.graphql","UserSignalsRowRelay.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(5),i=t.isBackgroundTransparent,l=t.renderer,s=i===void 0?!1:i,c=o("CometRelay").useFragment(e!==void 0?e:e=n("CometUFICommentActorUserSignalsRenderer_renderer.graphql"),l),d=c.user_signals_info;if(d==null)return null;var m;a[0]===Symbol.for("react.memo_cache_sentinel")?(m={className:"x3nfvp2 xdwrcjd x1kgmq87 xxymvpz"},a[0]=m):m=a[0];var p;a[1]===Symbol.for("react.memo_cache_sentinel")?(p={clickEvent:"comment_click",impressionEvent:"view_instance_in_comment"},a[1]=p):p=a[1];var _=s?"transparent":"wash",f;return a[2]!==_||a[3]!==d?(f=u.jsx("span",babelHelpers.extends({},m,{children:u.jsx(r("UserSignalsRowRelay.react"),{loggingData:p,surfaceColor:_,userSignalsInfo:d})})),a[2]=_,a[3]=d,a[4]=f):f=a[4],f}l.default=c}),98);
__d("CometUFICommentActorUserSignalsRenderer_renderer$normalization.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"Variable",name:"scale",variableName:"scale"},t={kind:"Literal",name:"size",value:"16"},n=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],r={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"CometUFICommentActorUserSignalsRenderer_renderer$normalization",selections:[{alias:null,args:null,concreteType:"ContentWithUserSignalsQueryInfo",kind:"LinkedField",name:"user_signals_info",plural:!1,selections:[{alias:null,args:null,concreteType:"UserSignal",kind:"LinkedField",name:"displayed_user_signals",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"signal_type_id",storageKey:null},{alias:"lightModeImage",args:[{kind:"Literal",name:"mode",value:"LIGHT"},e,t],concreteType:"Image",kind:"LinkedField",name:"signal_image",plural:!1,selections:n,storageKey:null},{alias:"darkModeImage",args:[{kind:"Literal",name:"mode",value:"DARK"},e,t],concreteType:"Image",kind:"LinkedField",name:"signal_image",plural:!1,selections:n,storageKey:null},{alias:null,args:null,concreteType:"UserSignalTagRenderInfo",kind:"LinkedField",name:"tag_render_info",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"comet_detail_view",plural:!1,selections:[r,{alias:null,args:null,kind:"ScalarField",name:"comet_trigger_type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"comet_detail_view",plural:!1,selections:[r,{kind:"InlineFragment",selections:[{args:null,documentName:"UserSignalsDetailsView_dialog_comet_detail_view",fragmentName:"GroupsCometUGCUserSignalAttributionDialog_dialog",fragmentPropName:"dialog",kind:"ModuleImport"}],type:"XFBGroupsUGCUserSignalCometDetailsView",abstractKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"color_variant",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"layout_type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_more",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overflow_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"total_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"show_middot",storageKey:null}],storageKey:null}]}})();a.exports=e}),null);
__d("FBNucleusDots3HorizontalFilled12Icon.react",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){return s.jsxs("svg",babelHelpers.extends({viewBox:"0 0 12 12",width:"1em",height:"1em",fill:"currentColor"},e,{children:[e.title!=null&&s.jsx("title",{children:e.title}),e.children!=null&&s.jsx("defs",{children:e.children}),s.jsx("path",{d:"M2.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4.5-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"})]}))}u.displayName=u.name+" [from "+i.id+"]",u._size=12,u._isSVG=!0;var c=u;l.default=c}),98);
__d("FDSDots3HorizontalFilled12PNGIcon.react",["ix","fbicon"],(function(t,n,r,o,a,i,l,s){"use strict";var e=o("fbicon")._(s("484385"),12),u=e;l.default=u}),98);