{
  "name": "CancúnMueve",
  "short_name": "CancúnMueve",
  "description": "Tu guía offline de transporte público en Cancún. Rutas R1, R2, R10 y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F1",
  "theme_color": "#00A3E0",
  "orientation": "portrait",
  "categories": ["travel", "navigation"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
