  function normalizeJourney(journey) {
      return {
          ...journey,
          total_price: journey.total_price ?? 0,
          duration_minutes: (journey.duration_minutes ?? (journey.legs || []).reduce((acc, l) => acc + (l.duration_minutes || 0), 0)) || 0,
          legs: (journey.legs || []).map(leg => {
              const paradas = leg.paradas || [];
              const firstStop = paradas.length > 0 ? paradas[0] : null;
              const lastStop = paradas.length > 0 ? paradas[paradas.length - 1] : null;
              return {
                  ...leg,
                  name: leg.name || leg.nombre || '',
                  transport_type: leg.transport_type || leg.tipo || 'Bus_Urbano',
                  operator: leg.operator || leg.operador || '',
                  frequency: leg.frequency || (leg.frecuencia_minutos ? `${leg.frecuencia_minutos} min` : ''),
                  duration_minutes: leg.duration_minutes || leg.frecuencia_minutos || 0,
                  duration: leg.duration || (leg.frecuencia_minutos ? `${leg.frecuencia_minutos} min` : ""),
                  badges: leg.badges || [],
                  origin_hub: leg.origin_hub || firstStop?.nombre || '',
                  dest_hub: leg.dest_hub || lastStop?.nombre || '',
                  stops: leg.stops || (paradas.length > 0 ? paradas.map(p => p.nombre || p.name) : []),
                  paradas: paradas,
              };
          })
      };
  }
