{
  "name": "temp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check-wasm && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check-wasm": "node -e \"const fs=require('fs'); if(!fs.existsSync('./src/wasm/route_calculator_bg.wasm')) { console.error('❌ WASM binary missing! Run wasm-pack build first.'); process.exit(1); } else { console.log('✅ WASM binary found.'); }\""
  },
  "dependencies": {
    "idb": "^8.0.3",
    "lucide-react": "^0.563.0",
    "mapbox-gl": "^3.18.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18",
    "wasm-pack": "^0.14.0"
  }
}
